# -

./: README.md
book1/: README.md  index.html  package-lock.json  package.json
book1/src/: main.js
book1/src/assets/css/: main.css
book1/src/components/: HelloWorld.vue
book1/src/router/: index.js
book1/src/view/: Book.vue  Borrow.vue  Category.vue  Logs.vue  Main.vue  User.vue  Welcome.vue
books/: pom.xml
books/src/main/com/book/app/: SpringBookApp.java
books/src/main/com/book/app/aop/: SystemControllerLog.java  SystemLogAspect.java
books/src/main/com/book/app/bean/: Book.java  Borrow.java  Category.java  Logs.java  User.java
books/src/main/com/book/app/bo/: BorrowBo.java
books/src/main/com/book/app/controller/: BookController.java  BorrowController.java  CategoryController.java  LogsController.java  UserController.java
books/src/main/com/book/app/dao/: BookDao.java  BorrowDao.java  CategoryDao.java  LogsDao.java  UserDao.java
books/src/main/com/book/app/service/: BookService.java  BorrowService.java  CategoryService.java  LogsService.java  UserService.java
books/src/main/com/book/app/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  LogsServiceImpl.java  UserServiceImpl.java
books/src/main/com/book/app/utils/: CommonResult.java  IErrorCode.java  ResultCode.java
books/src/main/resources/: application.yaml
books/src/main/resources/mapper/: BookDao.xml  BorrowDao.xml  CategoryDao.xml  LogsDao.xml  UserDao.xml
